@rot: #9E1337;
@orange: #F7921E;
@bgorange: #FEEEDE;

@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@btmargin: 15px;

@import url('https://fonts.googleapis.com/css?family=PT+Sans');

.clearfix() {
    *zoom: 1;

    &:before,
    &:after {
        display: table;
        line-height: 0;
        content: "";
    }

    &:after {
        clear: both;
    }
}

body {
    color: @rot;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    font-size: 16px;
    background-color: rgb(255,253,249);
}

p, p:last-child {
    margin: .3em 0 .8em;
}

a, a:link, a:hover{
	color: inherit;
	text-decoration: underline;
}

img {
    max-width: 100%;
}

.content li {
	margin-top: .5em;
	margin-bottom: .5em;
}

table {
	p, p:last-child {margin-top: .7em;}
    tr {
        vertical-align: top;
        border-bottom: 1px solid @rot;
        td {
            padding: 4px .3em 3px;
        } td:first-child {
        	padding-left: 0;
        }
        td:last-child {
            text-align: right;
            padding-right: 0;
        } td:first-child:last-child {
        	text-align: left;
        }
    }
    tr:last-child {
        border-bottom: none;
    }
}
h1 {
	color: @rot;
	font-weight: bold;
	font-size: 26px;
}
h2, .region-content h2.block-title {
	color: @orange;
	font-weight: bold;
	font-size: 25px
}
h2.block-title {
	color: @rot;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: .3em;
}
h3 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: .3em;
	margin-top: 1.1em;
}
article {
	margin: 2em 0 2em;
}
.btn-primary, a.btn-primary, a.btn-primary:link {
	background-color: @rot;
	border: 1px solid #ccc;
	text-decoration: none;
	color: white;
}
.btn-primary:hover {
	background-color: @orange;
	border-color: transparent;
}

// Layout
#regensburg {
	color: @orange;
	font-weight: bold;
	font-size: 18px;
}
#block-frau {
	text-align: center;
	margin-top: 20px;
	img {
		width: 50%;
	}
	@media (max-width: (@screen-sm-min - 1)) {
		display: none;
	}
}
.view-programm-download{
	margin-bottom: 3em;
	.views-field-field-bild img {
		max-width: 120px;
		margin: auto;
	}
	.file span {
		border: none;
		background: none;
		color: @rot;
	}
	.views-row {margin-bottom: 1em;}
}

// Fix Bootstrap, damit Seitenleiste mobil unten erscheint.
.main-container > .row > .col-sm-9 {
	float: right;
	+ aside {
		float: right;
	}
}

#block-views-block-oeffnungszeiten-block-block-1 {
	table {
		width: 100%;
	}
	@media (min-width: @screen-sm-min) {
		a, a:link {
			text-decoration: none;
		} a:hover {
			text-decoration: underline;
		}
	}
}

.field--name-field-beschreibung {
	background-color: @bgorange;
	padding: 1em;
	margin-bottom: 27px;
	.clearfix();
}

#fgz-header {

	a, a:link {text-decoration: none;}

	.logo {
		display: block;
		margin-top: 23px;
		+ div {text-align: center;}
		img {
			box-sizing: content-box;
			width: 76%;
			display: block;
			margin: auto;
			max-width: 205px;
		}
	}
	.navbar-brand {
		height: auto;
		padding: 0;
		line-height: 0.8;
		text-decoration: none;
		font-size: 54px;
		margin-top: 14px;
		@media (min-width: @screen-lg-min) {
			letter-spacing: 4.1px;
		} @media (max-width: (@screen-lg-min - 1)) {
			font-size: 52px;
		} @media (max-width: (@screen-md-min - 1)) {
			font-size: 38px;
		}
	}
	.navbar-text {
		font-size: 28px;
		margin: 0;
		@media (min-width: @screen-lg-min) {
			letter-spacing: 1.5px;
		} @media (max-width: (@screen-lg-min - 1)) {
			font-size: 25px;
			letter-spacing: .4px;
		} @media (max-width: (@screen-md-min - 1)) {
			line-height: 1em;
			margin-top: 10px;
		}
	}
}

.navbar-default {
	background: none;
	border: none;
	margin-top: 22px;
	float: right; // override bootstrap
	@media (max-width: @screen-xs-max) {
		width: 100%;
	}

	.navbar-nav > li > a {
		color: @rot;
		letter-spacing: 1px;
		font-size: 1.1em;
	}
	// .navbar-nav > li:first-child a {padding-left: 0;}
	// .navbar-nav > li:last-child a {padding-right: 0;}


	.navbar-nav .active > a,
	.navbar-nav .open > a,
	.navbar-nav a:hover {
		background: none !important;
		font-weight: bold;
		color: @rot !important;
	}

	ul.dropdown-menu {
		border: none;
		box-shadow: none;
		background:#FEEEDE;
		border-radius: 4px;
		a {
			text-decoration: none;
			color: @rot;
		}
	}
	
	@media ( min-width: (@screen-xs-max+1px) ) {
		// justify
		.navbar-nav {
			text-align: justify;
	    	li{display:inline-block; float: none;}
	    	display: block;
	    	line-height: 0;
	    	width: 100%; // warum auch immer
		} .navbar-nav:after{
	    	content:"";
	    	display: inline-block;
	    	width: 100%;
	    	height: 0;
	    }	
		ul.dropdown-menu::before {
		    content:"";
			width: 0; 
			height: 0; 
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			
			border-bottom: 10px solid @bgorange;
			position: absolute;
			top: -10px;
			left: 25%;
		}
	}

	// Mobil
	.anrufen, .nav-btn-beschriftg {
		float: left;
		line-height: 50px;
		display: none;
		@media (max-width: @screen-xs-max) {
			display: block;
		}
		img {
			height: 40px;
			padding-left: 15px;
		}
	} .nav-btn-beschriftg {
		float: right;
	}
	.navbar-header {
		background-color: @bgorange;
	}

}

.region-ganz-oben {
    float: right;
    margin-bottom: 8px;
    margin: 7px 15px 0;

    >* {
    	display: inline-block;
    	vertical-align: middle;
    }
    >.search-block-form {
    	width: 200px;
    	height: 34px;
    	overflow: hidden;
    }
	p {
		margin: 0;
	}
}
#block-impressumagb {
    a {
    	margin: 0 1em 0;
    	text-decoration: none;
    }
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background: @rot;
	border-color: @rot;
}
.pagination > li > a {
	color: @rot;
}

#backtotop {
  @btt: 70px;
  height: @btt;
  width: @btt;
  border-radius:  @btt/2;
  background: @rot;
  line-height: @btt*1.2;
  text-align: center;
  font-size: @btt;
  color: white;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
} #backtotop:hover {
	background: @orange;
}

// Kacheln
#block-kacheln {
	li {
		position: relative;
		padding: 15px;
		a {
			background-color: @bgorange;
			font-size: larger;
			line-height: 140px;
			vertical-align: middle;
			text-align: center;
			text-decoration: none;
			
		}
		a:hover {
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
	}
}

// Seitenspezifisch
// Startseite
.block-views-blockalle-dozenten-und-referenten-block-1 {
	margin: -2em 0 2em;
}
.path-frontpage .page-header {
	display: none;
	+ article {
		margin-top: 0;
	}
}
.startseitenbild {
    background-size: cover;
    background-position: 0 60%;
    position: relative;
    height: 350px;

    p {
    	float: right;
		clear: both;
		background: rgba(255, 255, 255, 0.7);
		padding: .1em .5em;
		font-size: larger;
	}
	div {
		top: 50%;
		position: absolute;
		right: 0;
		transform: translateY(-50%);
	} 
}
#block-views-block-startseite-unter-termine-block-1 {
	margin: 1em 0 2em;
}

.view-raeume, .view-literatur {
	h2 {
		margin-top: 0;
	}
}

// Kalender
.view-veranstaltungen {
	.view-footer {
		margin-top: 1em;
		text-align: right;
	}
	.views-row {
		background-color: @bgorange;
	    margin-top: 5px; 
	}
	h3 {
		font-size: 17px;
	}
	.view-seiten-die-termine-haben .views-row {
		display: inline-block;
		margin:0 .5em;
		background: none;
		font-size: smaller;
	}
	.form-item-field-beginn-value:first-child {
		display: none;  // "Alle" ausblenden
	}
	#views-exposed-form-veranstaltungen-page-1 legend {
		border: none;
	}
	.view-filters {
		text-align: right;
		font-size: smaller;
		.form-item:first-child: {
			margin-left 2em;
		}
	}
	#edit-actions { display: none;} // Weil sich sonst die margins nicht aufheben
}
.veranstaltung-ausklappbar {
    cursor: pointer;

	> div, > h4 {
		display: inline-block;
		padding: .5em;
		margin: 0;
		font-size: inherit;
	}
	> .veranstaltung-rechts {
		float: right;
		height: 0.5em;
	}
	> .veranstaltung-rechts:first-child {
		line-height: 1.6em;
		.runter { display: none;}
	}
}
.veranstaltung-ausklappbar.collapsed .veranstaltung-rechts:first-child {
	.runter {display: inline;}
	.hoch {display: none;}
}
.veranstaltung-klappe {
	border: .5em solid @bgorange;
    border-top: 1px solid @rot;
}

// Kontakt
.contact-message-anmelden-form {
	@media (min-width: (@screen-md-min)) {
		float: right;
		width: 60%;
		margin-top: 2em;
		padding-left: 15px;
		+ article {
			display: inline-block;
			width: 40%;
			padding-right: 15px;
		}
	}
}
